API_SECRET=This_is_very_secret_string
PAYPAL_CLIENT_ID=AWq1h7RzdUcpnx1HIRcNboE9npA0Yx6yfqQ_ubxIgVbVrsQhYfRFpQmj_OMHFMpJ_TpdSVNBZWRdswP5
PAYPAL_CLIENT_SECRET=EI-GnsaNrN-0O91jEaSQedgoWYVwa1d9h83YsuvXnKZah00OYShO7BaS26XyUDfLhwyEWup2vJ0IZVCc
IMAGES_BASE_PATH=http://192.168.10.196:4000/images/
BACKEND_BASE_URL=http://192.168.10.196:4000/