API_SECRET=BEgKhxgZSHhAt35qiuz3RbYDqRIj4gtxj060klzX4bAT3PZLNEIdEgfkm2ISTezw
PAYPAL_CLIENT_ID=AWq1h7RzdUcpnx1HIRcNboE9npA0Yx6yfqQ_ubxIgVbVrsQhYfRFpQmj_OMHFMpJ_TpdSVNBZWRdswP5
PAYPAL_CLIENT_SECRET=EI-GnsaNrN-0O91jEaSQedgoWYVwa1d9h83YsuvXnKZah00OYShO7BaS26XyUDfLhwyEWup2vJ0IZVCc
IMAGES_BASE_PATH=http://192.168.10.196:4000/images/
VIDEOS_BASE_PATH=http://192.168.10.196:4000/videos/
BACKEND_BASE_URL=http://192.168.10.196:4000/
FRONTEND_BASE_URL=http://192.168.10.196:3000/
SENDGRID_API_KEY=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